<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance System</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
</head>

<body>
  <div class="header">
    <div class="left-header">
      <div class="logo">logo</div>
      <div class="about"><a href="about.html" style="text-decoration: none; color:white">About</a></div>
      <div class="academics"><a href="Academics.html" style="text-decoration: none; color:white">Academics</a>
      </div>
      <div class="settings">
        <ul>
          <li>
            <a href="#" style="color:white;">settings</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="#">General Settings</a></li>
                <li><a href="#">Attendance Settings</a></li>
                <li><a href="#">Camera & AI Settings</a></li>
                <li><a href="#">Report & Analytics</a></li>
                <li><a href="#">Notification & Alert</a></li>
                <li><a href="#">Security & privacy</a></li>
                <li><a href="#">Support & Help</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="contact_us">
        <ul>
          <li>
            <a href="#" style="color:white">Contact Us</a>
            <div class="sub-menu-2">
              <ul>
                <li><a href="#">Name=Pintu kuamr</a></li>
                <li><a href="#">Phone Number=123456789</a></li>
                <li><a href="#">Email.id=monster1234@gmali.com</a></li>
                <li><a href="#">name=ankit anurag </a></li>
                <li><a href="#">Phone Number=123456789</a></li>

                <li><a href="#">Email.id=college123@gmail.com</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="right-header">
      <div class="login"><a href="login.html" style="text-decoration: none; color: white;">Login</a></div>
      <div class="register"><a href="Register.html" style="text-decoration: none; color: white;">Register</a></div>
    </div>
  </div>
  <header>
    <h1>Attendance Management System</h1>
  </header>

  <main>

    <div class="login-options">
      <button onclick="openLogin('student')">Student</button>
      <button onclick="openLogin('teacher')">Teacher</button>
      <button onclick="openLogin('principal')">Principal </button>
    </div>

    <div id="loginFormContainer" class="hidden">
      <h2 id="roleTitle">Login</h2>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>

        <button type="submit">Login</button>
      </form>
    </div>
  </main>
  <div class="container">

    <input type="text" id="principleName" placeholder="Enter principle  name">
    <button onclick="markAttendance()">Mark Attendance</button>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="attendanceList"></tbody>
    </table>
    <div class="container">

      <input type="text" id="studentName" placeholder="Enter teacher name">
      <button onclick="markAttendance()">Mark Attendance</button>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody id="attendanceList"></tbody>
      </table>
    </div>
    <div class="container">

      <input type="text" id="studentName" placeholder="Enter student name">
      <button onclick="markAttendance()">Mark Attendance</button>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody id="attendanceList"></tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>